# openhab-addons

./: CODEOWNERS
bom/openhab-addons/: pom.xml
bundles/org.openhab.binding.bhyve/: pom.xml
bundles/org.openhab.binding.sony/: README-ALL.md  README-SCALAR.md  README.md  pom.xml
bundles/org.openhab.binding.sony/src/main/feature/: feature.xml
bundles/org.openhab.binding.sony/src/main/java/org/openhab/binding/sony/internal/: AbstractConfig.java  AbstractDiscoveryParticipant.java  AbstractThingHandler.java  AccessResult.java  CheckResult.java  ExpiringMap.java  LoginUnsuccessfulResponse.java  SonyAuth.java  SonyAuthChecker.java  SonyBindingConstants.java  SonyHandlerFactory.java  SonyUtil.java  ThingCallback.java  UidUtils.java
bundles/org.openhab.binding.sony/src/main/java/org/openhab/binding/sony/internal/dial/: DialClientFactory.java  DialConfig.java  DialConstants.java  DialDiscoveryParticipant.java  DialHandler.java  DialProtocol.java  DialUtil.java
bundles/org.openhab.binding.sony/src/main/java/org/openhab/binding/sony/internal/ircc/: IrccClientFactory.java  IrccConfig.java  IrccConstants.java  IrccDiscoveryParticipant.java  IrccHandler.java  IrccProtocol.java
bundles/org.openhab.binding.sony/src/main/java/org/openhab/binding/sony/internal/net/: FilterOption.java  Header.java  HttpRequest.java  HttpResponse.java  NetUtil.java  Slf4LoggingAdapter.java  SocketChannelSession.java  SocketSession.java  SocketSessionListener.java
bundles/org.openhab.binding.sony/src/main/java/org/openhab/binding/sony/internal/providers/: SonyDefinitionProvider.java  SonyDefinitionProviderImpl.java  SonyDynamicStateProvider.java  SonyModelListener.java  SonyModelProvider.java
bundles/org.openhab.binding.sony/src/main/resources/OSGI-INF/: SonyDefinitionProviderImpl.properties
(+312 files in other folders)
